frmMain = 52, 53, 1187, 624, C, 26, 26, 711, 390, C
modFuncoes = 52, 52, 1187, 624, C
clsConexao = 78, 78, 1213, 650, C
frmSplash = 156, 156, 1291, 728, C, 130, 130, 1265, 702, C
clsSystem = 182, 182, 1317, 754, C
frmListaClientes = 130, 130, 1265, 702, C, 104, 104, 1239, 676, C
clsClientesNegocios = 156, 156, 1291, 728, C
clsClientesDados = 182, 182, 1317, 754, C
frmCliente = 26, 26, 1161, 598, Z, 0, 0, 1135, 572, C
clsTransacaoNegocios = 0, 0, 1187, 493, C
clsTransacaoDados = 208, 208, 1395, 701, C
frmTransacao = 0, 0, 1161, 496, C, -248, 150, 913, 646, C
frmFindLista = 182, 182, 1343, 678, C, 156, 156, 1317, 652, C
frmTeste = 78, 78, 1239, 574, C, 52, 52, 1213, 548, C
frmListaCorretores = 156, 156, 1418, 626, C, 130, 130, 1391, 600, C
clsCorretoresNegocios = 182, 182, 1444, 652, C
clsCorretoresDados = 208, 208, 1470, 678, C
frmCorretor = 0, 0, 1262, 470, C, 234, 234, 1496, 704, C
