Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={DC81D4AD-48D8-4DD6-A8B5-228CB11C1826}#1.0#0; prjXTab.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Form=Form\frmMain.frm
Module=modFuncoes; Modules\modFuncoes.bas
Class=clsConexao; Class\clsConexao.cls
Form=Form\frmSplash.frm
Class=clsSystem; Class\clsSystem.cls
Form=Form\frmListaClientes.frm
Class=clsClientesNegocios; Class\clsClientesNegocios.cls
Class=clsClientesDados; Class\clsClientesDados.cls
Form=Form\frmCliente.frm
Class=clsTransacaoNegocios; Class\clsTransacaoNegocios.cls
Class=clsTransacaoDados; Class\clsTransacaoDados.cls
Form=Form\frmTransacao.frm
Form=Form\frmFindLista.frm
Form=Form\frmTeste.frm
Form=Form\frmListaCorretores.frm
Class=clsCorretoresNegocios; Class\clsCorretoresNegocios.cls
Class=clsCorretoresDados; Class\clsCorretoresDados.cls
Form=Form\frmCorretor.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="AdministradoraCC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DropsCode"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
